COINGECKO_API_KEY=CG-2rQWLxmCRHCygzzPctuCqKXk
COINDESK_API_KEY=a601e102ec720471956179aad8a225a4779c84432a63e129f3ec4ec083910e33
TATUM_API_KEY=t-689abc38d433e211e65e7616-c1061177dbcb40149bcccb65
ALPHA_VANTAGE_API_KEY=YQULHTV7TKWBNLMK
NEXT_PUBLIC_ADMIN_KEY=admin8888
NEXT_PUBLIC_ADMIN_AUTH=147258
NEXT_PUBLIC_ADMIN_NAME=adminsrf
NEXT_PUBLIC_SUPABASE_URL=https://ibukhsjhzkqeogmdmzrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidWtoc2poemtxZW9nbWRtenJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDM3NzcsImV4cCI6MjA3MTMxOTc3N30.44s4AFN7ysZiVde7yKpGpaM0AmuOmdJADRTHKKwupeQ
NEXT_PUBLIC_SUPABASE_JWT_KEY=3kM5CLAEXI6QT+EmLVklYLydhVq0gQDOL1T/IBRgJTujjL3dBFASIeBbrve9kVBzFmpd4SKf/o/Mx58QnVXX3A==