ADMIN_KEY=admin8888
ADMIN_AUTH=147258
ADMIN_NAME=adminsrf
COINGECKO_API_KEY=CG-2rQWLxmCRHCygzzPctuCqKXk
GEMINI_API_KEY=AIzaSyD3zNZBlhMnS1lcMW7ztkrHZcIjS4PyIek
TATUM_API_KEY=t-689abc38d433e211e65e7616-c1061177dbcb40149bcccb65
NEXT_PUBLIC_ADMIN_NAME=admin
NEXT_PUBLIC_ADMIN_KEY=adminpassword
NEXT_PUBLIC_ADMIN_AUTH=ADMIN888